<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            line-height: 1.5;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            max-width: 600px;
            padding: 20px;
            display: flex;
        }

        .image {
            flex: 1;
            margin-right: 20px;
        }

        .text {
            flex: 2;
        }

        p, li {
            font-size: 20px;
            white-space: nowrap;
            margin: 0;
            padding: 0;
        }

        strong {
            font-weight: bold;
            font-size: 20px;
        }

        .small-text {
            font-size: 14px;
        }

        .small-text-list {
            list-style: none;
            padding-left: 0;
            margin-top: 0;
        }

        .small-text-list li {
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 5px;
        }

        .section {
            margin-top: 1.5em;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="image">
            <img src="file:///C:/Users/ekfrb/OneDrive/desktop/그림1.png" alt="Image" style="max-width: 100%; height: auto;">
        </div>
        <div class="text">
            <p class="section"><strong>학력</strong><br><span class="small-text">한밭대학교 (2024.02)</span></p>
            <p class="section"><strong>수상</strong><br><span class="small-text">은상 / 대한설비공학회 (2022.11)<br>최우수상 / 대한건축학회 대전·세종·충남지회 (2023.04)<br>은상 / 한밭대학교 공학교육혁신센터 (2023.10)<br>우수발표논문상 / 대한건축학회 (2023.10)<br>우수상 / (사)한국그린빌딩협의회 (2023.11)<br>최우수상 / (사)한국공학교육인증원 (2023.12)</span></p>
            <p class="section"><strong>주요 활동</strong><br><span class="small-text">추적가스를 이용한 의료시설의 감염위험률 현장 평가에 대한 사례연구 / 설비공학논문집, Vol.35 No.10 (2023.10)<br>의료진 보호를 위한 국부환기장치 개발에 관한 연구 / 대한건축학회 학술발표대회 논문집, Vol.43 No.2 (2023.10)<br>LNG 수송시설 미활용 에너지를 위한 열전소자 적용성 분석 / 대한건축학회 학술발표대회 논문집, Vol.43 No.2 (2023.10)</span></p>
            <p class="section"><strong>자격</strong><br><span class="small-text">공조냉동기계기사<br>소방설비기계기사(필기)<br>건축설비기사(필기)</span></p>
            <p class="section"><strong>경력</strong><br><span class="small-text">WOOWON M&E / 그린설계본부 (2024.03~)</span></p>
            <p class="section"><strong>PE</strong></p>
            <ul class="small-text-list section">
                <li>모듈러 공업화 주택 - 단위세대 위생배관/환기덕트 평면도</li>
                <li>신촌마포 4-12지구 도시정비형 재개발사업 - 단위세대 위생배관/난방배관/환기덕트/옥외배관 평면도</li>
                <li>전농동 도시환경 정비사업 - 가스 계통도</li>
                <li>김해 삼계동 공동주택 신축공사 - 단위세대 난방배관 평면도</li>
                <li>대전 오류동 주상복합 신축공사 - 단위세대 위생배관/환기덕트 평면도</li>
                <li>선원면 주민복합센터 조성사업 - 장비일람표/계산서</li>
                <li>양사면 주민자치센터 신축공사 - 장비일람표/계산서</li>
                <li>고대구로병원 2단계 리모델링 - 건물부하계산/장비일람표/계산서</li>
            </ul>
        </div>
    </div>
</body>
</html>
